{
  "name": "my-better-t-app",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "dotenv": "^17.2.2",
      "zod": "^4.1.13",
      "typescript": "^5",
      "@types/node": "^22.13.14",
      "@orpc/server": "^1.12.2",
      "@orpc/client": "^1.12.2",
      "@orpc/openapi": "^1.12.2",
      "@orpc/zod": "^1.12.2",
      "better-auth": "^1.4.9"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "db:push": "turbo -F @my-better-t-app/db db:push",
    "db:studio": "turbo -F @my-better-t-app/db db:studio",
    "db:generate": "turbo -F @my-better-t-app/db db:generate",
    "db:migrate": "turbo -F @my-better-t-app/db db:migrate"
  },
  "dependencies": {
    "@my-better-t-app/env": "workspace:*",
    "@tanstack/react-form": "^1.28.5",
    "@tanstack/react-query": "^5.95.2",
    "@tanstack/react-router": "^1.168.3",
    "@tanstack/react-start": "^1.167.6",
    "@tanstack/react-table": "^8.21.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "dotenv": "^17.3.1",
    "get-db": "^0.11.0",
    "nitro": "^3.0.1-alpha.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "turbo": "^2.8.20",
    "typescript": "^5.9.3",
    "@types/node": "^22.19.15",
    "@my-better-t-app/config": "workspace:*"
  },
  "packageManager": "bun@1.3.5"
}
